<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color:rgb(33, 136, 161);
            font-size: 1.5em;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo</h1>
    <h2>sub exemplo xDDD</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla nemo fuga, nostrum error omnis ullam velit repellat minus voluptates quia dicta sint mollitia beatae adipisci voluptas blanditiis doloribus veritatis?
    Labore esse molestias nisi ab vel deserunt suscipit repudiandae saepe blanditiis repellat. Dignissimos voluptatem iure autem earum unde omnis nostrum animi, voluptas provident odit. Ex quis laborum amet aperiam expedita.
    Odio velit obcaecati beatae laboriosam aspernatur debitis possimus molestias delectus necessitatibus deserunt magnam magni eius modi in, quos labore, est, eos esse! Beatae, quis soluta qui et voluptates tempora ipsa?</p>
</body>
</html>