<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            margin: 10px;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;        
            border: 1px solid burlywood;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, a. Eligendi possimus ullam repellendus, inventore atque fugit, ut dolor vitae voluptatum eaque quos delectus officia dicta officiis repudiandae ea sunt?
        Vitae, voluptatibus harum necessitatibus repudiandae ducimus, corporis dolorem rerum nihil officiis incidunt assumenda ut! Excepturi assumenda quisquam ab temporibus, nulla labore hic accusantium obcaecati cumque amet voluptates minima nesciunt reiciendis.
        Earum fugit sed vero, exercitationem suscipit hic facere. Quidem, a alias cupiditate quae temporibus inventore sunt aperiam mollitia assumenda, dolorum eligendi ex accusantium corporis voluptatem asperiores reiciendis autem, aliquam officiis?</p>
    </main>
</body>
</html>