<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: lighter;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgray;   
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            color: white;
            background-color: darkgray;
        }
        caption{
            padding: 10px;
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        .num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomia para Tabelas Grandes
        table
        caption
            thead    
                tr td th
            tbody
                tr td th
            tfoot
                tr td th
            -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238	</td>
            </tr>
            <tr>
                <td>Minas Gerais &#x1F3F4;</td>
                <td>20 538 718	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitante</td>
                <td class="num"><strong>xxxx-xxxx</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>