<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            margin: 25px;
            margin: auto;
            outline: 5px;
            outline-style: dotted;
            outline-color: blueviolet;
            outline-width: 8px;
        }
        a {
            border-color: red;
            border-style: solid;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>